<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trK-ne-j4c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Pulley View Controller-->
        <scene sceneID="B9k-XF-BpU">
            <objects>
                <viewController storyboardIdentifier="MTMapPulleyViewController" id="trK-ne-j4c" customClass="MTMapPulleyViewController" customModule="MyTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwR-8S-SRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-9c-TKS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <connections>
                                    <segue destination="20a-gy-amX" kind="embed" id="vgl-KD-CUg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-ML-bI2">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="ZCu-SB-4zd" kind="embed" id="eg4-BG-eOJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxy-lQ-oo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxy-lQ-oo0" firstAttribute="trailing" secondItem="9m5-9c-TKS" secondAttribute="trailing" id="00n-Sj-tfg"/>
                            <constraint firstItem="9m5-9c-TKS" firstAttribute="top" secondItem="FwR-8S-SRd" secondAttribute="top" id="3Ef-H5-gTe"/>
                            <constraint firstItem="xHR-ML-bI2" firstAttribute="leading" secondItem="Yxy-lQ-oo0" secondAttribute="leading" id="GKG-ph-M03"/>
                            <constraint firstItem="xHR-ML-bI2" firstAttribute="top" secondItem="9m5-9c-TKS" secondAttribute="bottom" id="KzH-aD-6RV"/>
                            <constraint firstItem="xHR-ML-bI2" firstAttribute="height" secondItem="9m5-9c-TKS" secondAttribute="height" id="PCD-UF-Ny7"/>
                            <constraint firstItem="9m5-9c-TKS" firstAttribute="leading" secondItem="Yxy-lQ-oo0" secondAttribute="leading" id="TPz-vq-lET"/>
                            <constraint firstAttribute="bottom" secondItem="xHR-ML-bI2" secondAttribute="bottom" id="Wr8-Rl-nxf"/>
                            <constraint firstItem="Yxy-lQ-oo0" firstAttribute="trailing" secondItem="xHR-ML-bI2" secondAttribute="trailing" id="k9E-zc-NWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="xHR-ML-bI2" id="vb9-EB-QuE"/>
                        <outlet property="primaryContentContainerView" destination="9m5-9c-TKS" id="IXV-W1-pBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-r1-s3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jrd-qp-Ncd">
            <objects>
                <viewController storyboardIdentifier="MTMapViewController" id="20a-gy-amX" customClass="MTMapViewController" customModule="MyTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnM-pL-FQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-vM-ZoX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-mr-nw5">
                                <rect key="frame" x="197" y="214" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grb-ol-L0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CWd-vM-ZoX" secondAttribute="bottom" id="6eL-di-iaS"/>
                            <constraint firstItem="mrz-mr-nw5" firstAttribute="centerY" secondItem="NnM-pL-FQq" secondAttribute="centerY" id="89Q-j9-JeH"/>
                            <constraint firstAttribute="trailing" secondItem="CWd-vM-ZoX" secondAttribute="trailing" id="CyM-3A-5po"/>
                            <constraint firstItem="CWd-vM-ZoX" firstAttribute="leading" secondItem="NnM-pL-FQq" secondAttribute="leading" id="P29-O7-AFh"/>
                            <constraint firstItem="mrz-mr-nw5" firstAttribute="centerX" secondItem="NnM-pL-FQq" secondAttribute="centerX" id="u8a-vH-aq6"/>
                            <constraint firstItem="CWd-vM-ZoX" firstAttribute="top" secondItem="NnM-pL-FQq" secondAttribute="top" id="w6J-Bp-g7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mrz-mr-nw5" id="Ovk-pX-XdW"/>
                        <outlet property="mapView" destination="CWd-vM-ZoX" id="5ky-vJ-xY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4e-h8-a7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-75"/>
        </scene>
        <!--Vehicle Details View Controller-->
        <scene sceneID="YUS-r9-FcT">
            <objects>
                <viewController storyboardIdentifier="MTVehicleDetailsViewController" id="ZCu-SB-4zd" customClass="MTVehicleDetailsViewController" customModule="MyTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyu-SG-x8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-IF-aFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-mC-EwD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-IF-qe2">
                                                <rect key="frame" x="0.0" y="11.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" name="separatorPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="nfo-CW-OOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eFj-IF-qe2" secondAttribute="bottom" id="LDF-rU-RFF"/>
                                            <constraint firstAttribute="height" priority="750" constant="12" id="cnW-FU-euh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-F4-1eN">
                                        <rect key="frame" x="0.0" y="12" width="414" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTVehicleTableViewCell" id="IVL-NT-w1W" customClass="MTVehicleTableViewCell" customModule="MyTaxi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVL-NT-w1W" id="dt8-8G-Fao">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-kt-Omu">
                                                            <rect key="frame" x="16" y="39.5" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-WN-4Sb">
                                                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                            <color key="backgroundColor" name="separatorPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Tor-5y-0qL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cjv-kt-Omu" firstAttribute="centerY" secondItem="dt8-8G-Fao" secondAttribute="centerY" id="7CS-q5-tVS"/>
                                                        <constraint firstItem="E8i-WN-4Sb" firstAttribute="leading" secondItem="dt8-8G-Fao" secondAttribute="leading" id="e37-2a-YEb"/>
                                                        <constraint firstItem="cjv-kt-Omu" firstAttribute="leading" secondItem="dt8-8G-Fao" secondAttribute="leading" constant="16" id="eTn-tp-owQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="E8i-WN-4Sb" secondAttribute="trailing" id="l1t-uY-anx"/>
                                                        <constraint firstAttribute="trailing" secondItem="cjv-kt-Omu" secondAttribute="trailing" constant="16" id="lmS-Gk-tT4"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8i-WN-4Sb" secondAttribute="bottom" id="oZf-ha-JuY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="labelType" destination="cjv-kt-Omu" id="6xo-nU-1k4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="feX-mC-EwD" secondAttribute="trailing" id="1ib-lJ-393"/>
                                    <constraint firstItem="Hcd-F4-1eN" firstAttribute="leading" secondItem="qUZ-IF-aFn" secondAttribute="leading" id="8FG-d5-bMK"/>
                                    <constraint firstAttribute="trailing" secondItem="eFj-IF-qe2" secondAttribute="trailing" id="gfm-W2-IW7"/>
                                    <constraint firstItem="eFj-IF-qe2" firstAttribute="leading" secondItem="qUZ-IF-aFn" secondAttribute="leading" id="hlm-Cs-pix"/>
                                    <constraint firstItem="feX-mC-EwD" firstAttribute="leading" secondItem="qUZ-IF-aFn" secondAttribute="leading" id="ljp-n6-X3w"/>
                                    <constraint firstItem="feX-mC-EwD" firstAttribute="top" secondItem="qUZ-IF-aFn" secondAttribute="top" id="n4X-iO-vf7"/>
                                    <constraint firstItem="Hcd-F4-1eN" firstAttribute="top" secondItem="feX-mC-EwD" secondAttribute="bottom" id="qab-7o-0Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcd-F4-1eN" secondAttribute="trailing" id="rTD-Ym-RZc"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-zX-iWX">
                                <rect key="frame" x="189" y="6" width="36" height="5"/>
                                <color key="backgroundColor" name="separatorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hhs-8Y-8EO"/>
                                    <constraint firstAttribute="height" constant="5" id="oDN-PI-JLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-xT-YmM">
                                <rect key="frame" x="0.0" y="428" width="414" height="0.5"/>
                                <color key="backgroundColor" name="separatorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kTE-Vr-blE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISX-Gx-6Tn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtM-xT-YmM" firstAttribute="top" secondItem="Hcd-F4-1eN" secondAttribute="bottom" id="2kE-Wk-Vdw"/>
                            <constraint firstAttribute="bottom" secondItem="Hcd-F4-1eN" secondAttribute="bottom" priority="751" constant="20" id="4sr-GK-w1a"/>
                            <constraint firstItem="qUZ-IF-aFn" firstAttribute="top" secondItem="Fyu-SG-x8J" secondAttribute="top" id="Igj-ne-QPd"/>
                            <constraint firstItem="aC6-zX-iWX" firstAttribute="top" secondItem="feX-mC-EwD" secondAttribute="top" constant="6" id="SIl-eA-e0R"/>
                            <constraint firstItem="RtM-xT-YmM" firstAttribute="leading" secondItem="Fyu-SG-x8J" secondAttribute="leading" id="a5e-7X-TVb"/>
                            <constraint firstItem="ISX-Gx-6Tn" firstAttribute="trailing" secondItem="qUZ-IF-aFn" secondAttribute="trailing" id="adF-59-bMH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qUZ-IF-aFn" secondAttribute="bottom" constant="-10" id="iRb-pM-Cne"/>
                            <constraint firstItem="aC6-zX-iWX" firstAttribute="centerX" secondItem="ISX-Gx-6Tn" secondAttribute="centerX" id="jCf-0P-DWJ"/>
                            <constraint firstAttribute="trailing" secondItem="RtM-xT-YmM" secondAttribute="trailing" id="kdG-4G-Wlh"/>
                            <constraint firstItem="qUZ-IF-aFn" firstAttribute="leading" secondItem="ISX-Gx-6Tn" secondAttribute="leading" id="uYU-xw-Gqt"/>
                            <constraint firstItem="aC6-zX-iWX" firstAttribute="top" secondItem="Hcd-F4-1eN" secondAttribute="bottom" priority="750" constant="8" id="wft-eO-HoD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeparator" destination="RtM-xT-YmM" id="9xN-gh-CbI"/>
                        <outlet property="gripperTopConstraint" destination="SIl-eA-e0R" id="PVL-nE-zhu"/>
                        <outlet property="gripperView" destination="aC6-zX-iWX" id="1Z9-1F-mPI"/>
                        <outlet property="headerSectionHeightConstraint" destination="cnW-FU-euh" id="KnH-X4-ojc"/>
                        <outlet property="tableView" destination="Hcd-F4-1eN" id="ydw-lu-n8V"/>
                        <outlet property="topSeparator" destination="eFj-IF-qe2" id="pPa-BM-u0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-cb-vNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="278.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="separatorPrimary">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
